<html>
    <head>
        <title>final test</title>
        <style>
            .img{color:aliceblue;
            font-size: 20;
            font-family: phetsalath OT;
            font-style: italic;
            margin-left: 15%;
            margin-right: 15%;
            margin-top: 5%;
            text-align: center;
            }
        </style>
                <style>
            .ghh{color:blue;
            font-size: 20;
            font-family: phetsalath OT;
            font-style: italic;
            margin-left: 15%;
            margin-right: 15%;
            margin-top: 5%;
            text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <table border="1" align="center"width="1500"cellpadding="10" cellspacing="1"bgcolor=""bordercolor="black">
                <tr>
                    <th colspan="3"class="ghh">TEST</th>
                </tr>
                <tr>
                    <th><img src="image/magaton.jpg" alt="" width="100" height="100"></th>
                    <th rowspan="2" align="center"><img src="image/enddddd.jpg" alt=""></th>
                    <th><img src="image/momo.jpg" alt=""></th>
                </tr>
                <tr>
                    <td align="center"><img src="image/love.jpg" alt=""></td>
                    <td align="center"><img src="image/nobbbb.jpg" alt=""></td>
                </tr>
                <tr>
                    <th><img src="image/momo.jpg"</th>
                </tr>

    </body>
</html>